<div id="{{ page.id }}" class="content">
  <h2 id="count">9,000 Yangsters</h2>
  <p>subscribed to grassroots Yang state subreddits</p>

  <div id="progressBarContainer">
    <div id="progressBar"></div>
    <img id="progressYang" class="miniYang" src="/img/yang.gif">
    <img class="progressGoal" src="/img/mission.png">
  </div>

  <script>
    const progressEl = document.getElementById('progressBarContainer');
    const barEl = document.getElementById('progressBar');
    const countEl = document.getElementById('count');
    const yangEl = document.getElementById('progressYang');

    fetch('/subredditCounts.json').then(res => {
      res.json().then(data => {
        requestAnimationFrame(count);
        let runningCount = 0;
        function count (currentTime) {
          runningCount += 50;
          if (runningCount >= data.total) {
            updateProgress(data.total);
            return;
          }
          updateProgress(runningCount);
          requestAnimationFrame(count);
        }
      });

      function updateProgress (num) {
        const percent = num / 20000;
        countEl.innerHTML = `${num} Yangsters`;
        barEl.style.transform = `scale(${percent}, 1)`;
        yangEl.style.transform = `scale(-1, 1) translateX(${-percent * progressEl.offsetWidth + 20}px)`;
      }
    });
  </script>
</div>
