<div id="{{ page.id }}" class="content">
  <h2 id="subredditStateHeader" class="boldLine">Join Your Local State Subreddit</h2>

  <h3 id="count">0 Yangsters</h3>
  <p>subscribed to grassroots Yang Gang state subreddits</p>

  <div id="progressBarContainer">
    <div id="progressBar"></div>
    <img id="progressYang" class="miniYang" src="/img/yang.gif">
    <img class="progressGoal" src="/img/mission.png">
    <p class="progressGoalMobile">20,000</p>
  </div>

  <h2 class="stateNotify">Get notified about events near you and hit the streets<span class="red">.</span></h2>

  <ul id="states"></ul>

  <script>
    function l () { console.log.apply(console, arguments) };

    const progressEl = document.getElementById('progressBarContainer');
    const barEl = document.getElementById('progressBar');
    const countEl = document.getElementById('count');
    const yangEl = document.getElementById('progressYang');

    fetch('/subredditCounts.json').then(res => {
      res.json().then(data => {
        initProgressBar(data);
        initStateList(data);
      });

      function initProgressBar (data) {
        requestAnimationFrame(count);
        let runningCount = 0;
        function count (currentTime) {
          runningCount += 50;
          if (runningCount >= data.total) {
            updateProgress(data.total);
            return;
          }
          updateProgress(runningCount);
          requestAnimationFrame(count);
        }
      }
      function updateProgress (num) {
        const percent = num / 20000;
        countEl.innerHTML = `${num} Yangsters`;
        barEl.style.transform = `scale(${percent}, 1)`;
        yangEl.style.transform = `scale(-1, 1) translateX(${-percent * progressEl.offsetWidth + 28}px)`;
      }

      function initStateList (data) {
        const list = document.getElementById('states');
        data.states.forEach(state => {
          const li = document.createElement('li');
          li.innerHTML = `
            <a href="https://reddit.com/r/${state.subreddit}/">
              Join ${state.state}
            </a>
          `;
          list.appendChild(li);
        });
      }
    });
  </script>
</div>
